<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artofliving</title>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <link rel="stylesheet" href="artofliving.css">
</head>
<body>
    <div class="first1">
        <div class="first">
            <div class="navbar">
                <div class="logo-container">
                    <img class="logo" src="ind-flag.svg">
                    <a href="tel:+13097914105" class="call">+1 (309)791-4105</a>
            
                    <img class="logo" src="uk-flag.svg">
                    <a href="tel:+13097914105" class="call">+1 (309)791-4105</a>
            
                    <img class="logo" src="us-flag.svg">
                    <a href="tel:+13097914105" class="call">+1 (309)791-4105</a>
                </div>
                <div>
                    <button class="btn">Press Release</button>
                    <button class="btn">Our Fresh Work</button>
                </div>
            </div>
            <div class="hero">
              <nav>
                <img src="hyperlink logo.jpg" class="logo1">
                <ul>
                  <li><a href="final.html" class="home">Home</a></li>
                    <li class="dropdown" onclick="toggleDropdown()">
                        <a href="whoweare.html">AboutUs<i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content" id="aboutDropdown">
                            <li><a href="whoweare.html">Who we are</a></li>
                            <li><a href="serviceweoffer.html">Services we Offer</a></li>
                            <li><a href="industryweserve.html">Industries we serve</a></li>                     
                            <li><a href="career.html">Career Oppertunity</a></li>
                            <li><a href="event.html">Events</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown" onclick="toggleDropdown()">
                      <a href="serviceweoffer.html">Service<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-content" id="aboutDropdown">
                        <li><a href="mobile.html">Mobile App Development</a></li>
                        <li><a href="web.html">Web & CMS Development</a></li>
                        <li><a href="e-commerce.html">E-commerce Development</a></li>
                        <li><a href="blockchain.html">Blockchain Development</a></li>
                        <li><a href="gameapp.html">Game Development</a></li>
                        <li><a href="salesforce.html">Salesforce Solutions</a></li>
                        <li><a href="ai.html">AI & ML</a></li>
                        <li><a href="iot.html">IoT & Embedded</a></li>
                        <li><a href="devops.html">DevOps</a></li>
    
                      </ul>
                    </li>
                   <li class="dropdown" onclick="toggleDropdown()">
                    <a href="industryweserve.html">Industries<i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-content" id="aboutDropdown">
                      <li><a href="education.html">Education</a></li>
                      <li><a href="healthcare.html">Healthcare</a></li>
                      <li><a href="fintech.html">Fintech</a></li>
                      <li><a href="realstate.html">Real Estate</a></li>
                      <li><a href="retail.html">Retail</a></li>
                      <li><a href="travel.html">Travel & Hospitality</a></li>
                      <li><a href="logistic.html">Logistic</a></li>
                      <li><a href="food.html">Food & Restaurant</a></li>
                      <li><a href="Game.html">Game</a></li>
                      <li><a href="entertainment.html">Entertainment</a></li>
                      <li><a href="demand.html">On-Demand</a></li>
                      <li><a href="sport.html">Sports</a></li>
                    </ul>
                   </li>
                    
                    <li><a href="contect.html">ContectUs</a></li>
                    <li><button class="Btn">Get a Free Quote</button></li>
                </ul>
            </nav> 
            </div>
            <div class="bg">
                <img src="art-of-living-logo.png">
               <h1>Art of Living</h1>
               <p>Sri Sri Ravi Shankar - Meditation App</p>
               <p>Art of Living - A meditation application that provides courses and content regarding sleep, stress, enhancing focus, and managing anger. It also offers in-person meetups and workshops where user can go physically and meditate there. It is your guide on the journey towards the self. Whether you are a beginner or have been meditating for years, this app is your best companion to make a happy and stress-free life. Moreover, this app allows users to find and join one of their signature workshops near you. Curated content from our meditation and wellness experts will guide you each step along the way. When you need some stress relief or lessons on creating better sleep conditions, the Art of Living app can help. A meditations lesson from the app will strengthen you and get you ready for your next battle.</p>
            </div>
        </div>
    </div>
    <div class="img2">
        <img src="1-art of living main.png">
    </div>
    <div class="twelev">
        <div class="twelev1">
          <div class="card12">
            <h2>Client Requirement</h2>
            <p>Gurudev established The Art of Living as an international, non-profit, educational, and humanitarian organization. Gurudev Sri Sri Ravi Shankar is a humanitarian leader, spiritual teacher, and an ambassador of peace. His vision of a stress-free, violence-free society has united millions of people worldwide through service projects and programs offered by The Art of Living. Due to rising digital life, a mobile app is the best option to reach millions of people who need stress free experience through meditation, yoga, etc. Art of Living team understood the importance of mobile app and wanted to make a mobile app that will help people to do regular yoga, meditation practice, knowledge nuggets, and more at a single platform. After listening to the app idea and requirements about front-end development and design, our team started working on it and developed & delivered the app within a timeline.</p>
            <a href=""><h4>Gurudev shri shri Ravi Shankar</h4></a>
          </div>
        </div>
        <div class="twelev1">
          <img src="1-about-us art of living.png">
        </div>
        </div>
        <div class="feature">
            <h1>Features</h1>
            <p>Art of Living - A meditation application features.</p>
        </div>
        <div class="thrteen">
            <div class="thrteen13">
              <div class="card-container">
                <div class="card13">
                    <div class="container13">
                      <h2>Authentication</h2>
                      <p>Users can sign up with necessary detail or sign in with Google or Facebook.</p>
                      <h2>From Instructor</h2>
                      <p>Here, video functionality is integrated where users can get watch videos from the best instructors on meditation.</p>
                      <h2>Expendition</h2>
                      <p>Users can have mini-courses that improve sleep, reduce stress, enhance focus, and managing anger, lead by happiness and wellness experts and meditation instructors. They are a unique blend of practical wisdom, scientific insights as well as breathing and meditation techniques</p>
                    </div>
                  </div>
                  <div class="card13">
                    <div class="container13">
                      <h2>Meditation</h2>
                      <p>Users can get guidance about meditations by 5 to 10 minutes are designed to ease you into the habit of studying regularly. Bedtime Talks features a collection of lying-down guided meditations designed to make you fall into a deep sleep.</p>
                      <h2>Home</h2>
                      <p>Users can have the following features of the Art of Living App.</p>
                      <h2>Sky journey</h2>
                      <p>Users can learn the SKY breathing technique and embark upon this fun journey. Users need to follow every instruction and unlock a new level every day.</p>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          <div class="more">
            <div class="more1">
                <h1>More Screens</h1>
            </div>
            <img src="1-more-img art of living.png">
          </div>
          <h1 class="h1">Advance Content</h1>
          <div class="thrteen">
            <div class="thrteen13">
              <div class="card-container">
                <div class="card14">
                    <div class="container13">
                      <h2>Wisdom from Sri Sri Ravi Shankar</h2>
                      <p>Users can get short and ancient knowledge imparted in a modern context by the renowned spiritual teacher Sri Sri Ravi Shankar.</p>
                      <h2>Meetups</h2>
                      <p>At the Meetups module, users need to select from one of the several hundred locations nationwide and RSVP directly through the app. They can find their tribe, meditate in groups with a trained instructor, and for that, users need to register and make the payment.</p>
                    </div>
                  </div>
                  <div class="card14">
                    <div class="container13">
                        <h2>Workshops</h2>
                        <p>If any users wanted to attend any workshop, they need to register and make payment through the app.</p>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          <div class="container">
            <div class="type1">
                <h1> Colors & Typography</h1>
                <p class="p1">Aa</p>
                <p class="p2">Work Sans</p>
                <p class="p3">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
            </div>
            <div class="color">
              <h1>For Customer</h1>
                <div class="colorbox">
                    <div class="colorin" style="background-color: #3E7CCE;"></div>
                    <label class="color1">#3E7CCE</label>
                </div>
                <div class="colorbox">
                    <div class="colorin1" style="background-color:#000000;"></div>
                    <label class="color2">#000000</label>
                </div>
                <div class="colorbox">
                    <div class="colorin2" style="background-color:#CCCCCC ;"></div>
                    <label class="color3">#CCCCCC</label>
                </div>
            </div>
        </div>
        <div class="twelev1">
          <div class="twelev2">
            <img src="1-challenges art of living.png">
          </div>
          <div class="twelev2">
            <div class="card121">
              <h2>Client challenges</h2>
              <p>As per the app requirements, we need one snake (Zig Zag) like UI for the "Sky Journey" functionality with 100 levels. When users follow every instruction, one new level will unlock every day. To manage this scenario was a little bit tough as it was new for our developers. After some in-depth research and analysis, we deeply analyze core graphics and create the required UI using some mathematics calculations.</p>
            </div>
          </div>
          </div>
          <div class="techo">
            <div class="techo1">
              <h1>Technology Stacks</h1>
              <p>We have used the latest technologies that can justify client requirements at the best to deliver bug-free solutions.</p>
            </div>
            <div class="slider">
              <div class="slide-track">
                  <div class="slide"><img src="cocoapods.png" alt="Java"></div>
                  <div class="slide"><img src="android.webp" alt="Android"></div>
                  <div class="slide"><img src="ios.webp" alt="iOS"></div>
                  <div class="slide"><img src="xcode.webp" alt="Xcode"></div>
                  <div class="slide"><img src="swift-logo.png" alt="Node.js"></div>
                  <div class="slide"><img src="heroku.png" alt="Objective-C"></div>
                  <div class="slide"><img src="firebase.png" alt="Objective-C"></div>
                  <!-- Duplicate slides for seamless looping -->
                  <div class="slide"><img src="cocoapods.png" alt="Java"></div>
                  <div class="slide"><img src="android.webp" alt="Android"></div>
                  <div class="slide"><img src="ios.webp" alt="iOS"></div>
                  <div class="slide"><img src="xcode.webp" alt="Xcode"></div>
                  <div class="slide"><img src="swift-logo.png" alt="Node.js"></div>
                  <div class="slide"><img src="heroku.png" alt="Objective-C"></div>
                  <div class="slide"><img src="firebase.png" alt="Objective-C"></div>
              </div>
          </div>
          
          <footer>
            <div class="footer1">
              <div class="footer-container">
                <div class="footer2">
                  <img src="hyperlink logo.jpg" class="img1" alt="Logo">
                  <p>Top IT Consulting Company Delivering <br>Custom Innovative Solutions</p>
                </div>
                <div class="footer2">
                  <h3 style="color: white;">Social Media</h3>
                  <p>Don't Miss To Follow Us On Our Social Networks Accounts.</p>
                  <div class="social-icons">
                    <img src="fb.svg" alt="Facebook">
                    <img src="tw.svg" alt="Twitter">
                    <img src="in.svg" alt="LinkedIn">
                    <img src="insta.svg" alt="Instagram">
                    <img src="yt.svg" alt="YouTube">
                  </div>
                </div>
              </div>
              <div class="list">
                <ul>
                  <h3>About</h3>
                  <li>Who we are</li>
                  <li>Career</li>
                  <li>Events</li>
                  <li>Service</li>
                  <li>Industries</li>
                  <li>Case Study</li>
                  <li>Portfolio</li>
                  <li>Sitemap</li>
                  <li>Contact Us</li>
                </ul>
                <ul>
                  <h3>Mobile app</h3>
                  <li>Android Apps</li>
                  <li>iPhone Apps</li>
                  <li>Hybrid Apps</li>
                  <li>Flutter</li>
                  <li>React Native</li>
                  <li>Kotlin</li>
                  <li>Ionic</li>
                  <li>Swift</li>
                  <li>Xamarin</li>
                </ul>
                <ul>
                  <h3>Web</h3>
                  <li>PHP</li>
                  <li>Java</li>
                  <li>Python</li>
                  <li>WordPress</li>
                  <li>Drupal</li>
                  <li>Laravel</li>
                  <li>CodeIgniter</li>
                  <li>CakePHP</li>
                  <li>TypeScript</li>
                </ul>
                <ul>
                  <h3>Ecommerce</h3>
                  <li>Magento</li>
                  <li>Shopify</li>
                  <li>Ubercart</li>
                  <li>Prestashop</li>
                  <li>CS Cart</li>
                  <li>VirtueMart</li>
                </ul>
                <ul>
                  <h3>AI & ML</h3>
                  <li>Text to Speech</li>
                  <li>Business Intelligence</li>
                  <li>Data Forecasting</li>
                  <li>Natural Language Processing</li>
                  <li>Data Analytics</li>
                  <li>Object Recognition</li>
                  <li>Sentiment Analysis</li>
                  <li>Alexa Skills Development</li>
                </ul>
                <ul>
                  <h3>Game</h3>
                  <li>Unity3D</li>
                  <li>Unreal Engine</li>
                  <li>Augmented Reality</li>
                  <li>Virtual Reality</li>
                  <li>Casual Games</li>
                  <li>Metaverse</li>
                </ul>
                <ul>
                  <h3>Blockchain</h3>
                  <li>Wallet</li>
                  <li>Exchange</li>
                  <li>Ethereum</li>
                  <li>Hyperledger</li>
                  <li>Smart Contracts</li>
                  <li>Private Blockchains</li>
                  <li>NFT Marketplace</li>
                </ul>
                <ul>
                  <h3>Salesforce</h3>
                  <li>Salesforce Development</li>
                  <li>Salesforce Consulting</li>
                  <li>Salesforce Implementation</li>
                </ul>
              </div>
              <div class="f3">
                <div class="imgF">
                  <img src="india-map.png" alt="India Map">
                  <h4>INDIA (HQ)</h4>
                  <p>C-106/B, Ganesh<br>Meridian, Opp.Gujrat<br>High Court, S.G.Highway,<br>Ahmedabad, Gujarat,<br>380061</p>
                  <p>+918000-161161</p>
                </div>
                <div class="imgF">
                  <img src="usa-map.png" alt="USA Map">
                  <h4>USA OFFICE</h4>
                  <p>One World Trade Center,<br>285 Fulton Street suite<br>8500, New York, NY 10007,<br>United States</p>
                  <p>+1 (309) 791-4105</p>
                </div>
                <div class="imgF">
                  <img src="uk-map.png" alt="UK Map">
                  <h4>UK OFFICE</h4>
                  <p>Level 30, The Leadenhall<br>Building, 122 Leadenhall<br>Street, London EC3V 4AB</p>
                  <p>+44 20 3287 9060</p>
                </div>
                <div class="imgF">
                  <img src="canada-map.png" alt="Canada Map">
                  <h4>CANADA OFFICE</h4>
                  <p>151 Yonge Street, 11th Floor,<br>Toronto, Ontario, M5C<br>2W7, Canada</p>
                  <p>+1 (309) 791-4105</p>
                </div>
              </div>
              <div class="f4">
                <div>
                  <h3>Quick Links</h3>
                  <p>Contact Us<br>Privacy Policy<br>Cyber Security Policy<br>Sitemap<br>Global</p>
                </div>
                <div>
                  <h2>Subscribe To Our Newsletter</h2>
                  <p>Stay updated with the latest technology trends.</p>
                  <label>
                    <input type="text" placeholder="Enter Your Email"  >
                  </label>
                  <button type="submit">Submit</button>
                </div>
              </div>
              <div class="last">
                <h4>©2024 Hyperlink InfoSystem | All Rights Reserved.</h4>
              </div>
            </div>
          </footer>
 </body>
 </html>

  